
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-dianshi"></i>
                    <div class="name">电视机</div>
                    <div class="fontclass">.icon-dianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshiji"></i>
                    <div class="name">电视机</div>
                    <div class="fontclass">.icon-dianshiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdianshiji"></i>
                    <div class="name">萌娘主站导航电视机</div>
                    <div class="fontclass">.icon-iconfontdianshiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdianshiji1"></i>
                    <div class="name">萌娘电视机</div>
                    <div class="fontclass">.icon-iconfontdianshiji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icontv"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-icontv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi1"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi2"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi3"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tv3"></i>
                    <div class="name">电视机1</div>
                    <div class="fontclass">.icon-tv3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshi4"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-dianshi4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshiji01"></i>
                    <div class="name">电视机-01</div>
                    <div class="fontclass">.icon-dianshiji01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_TV"></i>
                    <div class="name">电视机</div>
                    <div class="fontclass">.icon-icon_TV</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-webicondianshiji"></i>
                    <div class="name">web-icon_电视机</div>
                    <div class="fontclass">.icon-webicondianshiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ir-tv"></i>
                    <div class="name">电视</div>
                    <div class="fontclass">.icon-ir-tv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshiji1"></i>
                    <div class="name">电视机</div>
                    <div class="fontclass">.icon-dianshiji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshiji2"></i>
                    <div class="name">电视机</div>
                    <div class="fontclass">.icon-dianshiji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yejingdianshiji"></i>
                    <div class="name">液晶电视机</div>
                    <div class="fontclass">.icon-yejingdianshiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshiji011"></i>
                    <div class="name">电视机-01</div>
                    <div class="fontclass">.icon-dianshiji011</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshiji3"></i>
                    <div class="name">电视机</div>
                    <div class="fontclass">.icon-dianshiji3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianshiji4"></i>
                    <div class="name">电视机</div>
                    <div class="fontclass">.icon-dianshiji4</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
