
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479429641323'); /* IE9*/
  src: url('iconfont.eot?t=1479429641323#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479429641323') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479429641323') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479429641323#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianshi:before { content: "\e60b"; }

.icon-dianshiji:before { content: "\e61c"; }

.icon-iconfontdianshiji:before { content: "\e603"; }

.icon-iconfontdianshiji1:before { content: "\e604"; }

.icon-icontv:before { content: "\e607"; }

.icon-dianshi1:before { content: "\e610"; }

.icon-dianshi2:before { content: "\e626"; }

.icon-dianshi3:before { content: "\e60c"; }

.icon-tv3:before { content: "\e612"; }

.icon-dianshi4:before { content: "\e674"; }

.icon-dianshiji01:before { content: "\e675"; }

.icon-icon_TV:before { content: "\e602"; }

.icon-webicondianshiji:before { content: "\e660"; }

.icon-ir-tv:before { content: "\e600"; }

.icon-dianshiji1:before { content: "\e617"; }

.icon-dianshiji2:before { content: "\e605"; }

.icon-yejingdianshiji:before { content: "\e74b"; }

.icon-dianshiji011:before { content: "\e641"; }

.icon-dianshiji3:before { content: "\e606"; }

.icon-dianshiji4:before { content: "\e61b"; }

