<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="自幂数.js"></script>
</head>
<style>
    *{
        margin:0;padding:0;box-sizing: border-box;
    }
    /*div:nth-child(1){
        min-width:200px;height:200px;background-color: aqua;
    }
    div:nth-child(2){
        min-width:300px;height:300px;background-color: brown;
        display: none;
    }
    @media screen and (min-width:500px){
        div:nth-child(1){
            display:none;
        }
        div:nth-child(2){
            display:block;
        }
    }*/
    #box{
        width:300px;height:200px;
        overflow: hidden;margin:auto;
    }
    #box div{
        width:50%;height:100%;border:5px solid red;
        float: left;margin-right: -5px;
    }
    @media screen and (min-width:600px){
        #box{
            width:600px;
        }
        #box div{
            width:25%;
        }
    }
    @media screen and (min-width:900px){
        #box{
            width:900px;
        }
        #box div{
            width:16.666666%;
        }
    }
</style>
<body>
<div id="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>
</body>
</html>