<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;padding:0;
    }
    .scene{
        width:200px;height:200px;
        position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;
        perspective:1000px;
    }
    .list{
        width:100%;height:100%;
        transform-style: preserve-3d;
        trasition:transform 2s;
        transform-origin: center center 100px;
    }
    .list div{
        width: 100%;height:100%;
        text-align: center; line-height: 200px;font-size: 50px;color:#fff;
        position: absolute;

    }
    .list:hover{
        transform: rotateZ(-180deg) rotateY(180deg);
    }
    .list div:nth-child(1){
        transform-origin: top;transform: rotateX(90deg);
        background-color: pink;
    }
    .list div:nth-child(2){
        transform-origin: left;transform: rotateY(-90deg);
        background-color: paleturquoise;
    }
    .list div:nth-child(3){
        background-color: palegoldenrod;
    }
    .list div:nth-child(4){
        transform-origin: bottom;transform: rotateX(-90deg);
        background-color: plum;
    }
    .list div:nth-child(5){
        transform-origin: right;transform: rotateY(90deg);
        background-color: deepskyblue;
    }
    .list div:nth-child(6){
        transform: translateZ(200px);background-color: deeppink;
    }
</style>
<body>
<div class="scene">
    <div class="list">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
</div>
</body>
</html>