<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul,li{
          list-style: none;
          padding:0;margin:0;
        }
    </style>

    <script>
        window.onload=function(){
            var ul=document.getElementsByTagName("ul")[0];
            for(var i=0;i<5;i++){
                var li=document.createElement("li");
                var div=document.createElement("div");
                li.style.cssText="width:100%;height:100px;background:red;";
                li.style.perspective="800px;"
                li.appendChild(div);

                ul.appendChild(li);
                for(var j=0;j<1;j++){
                    document.create
                }



            }
        }
    </script>
</head>
<body>
<ul>

</ul>
</body>
</html>
