
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479266734387'); /* IE9*/
  src: url('iconfont.eot?t=1479266734387#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479266734387') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479266734387') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479266734387#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xingzuochunvzuo:before { content: "\e670"; }

.icon-xingzuotianchengzuo:before { content: "\e672"; }

.icon-xingzuoshuipingzuo:before { content: "\e673"; }

.icon-xingzuosheshouzuo:before { content: "\e677"; }

.icon-xingzuomojiezuo:before { content: "\e679"; }

